PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sjehfecuny4w5itu45yt2cbwhw3cgfb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1233456589
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbkyanhv7
CLOUDINARY_API_KEY=364839352621497
CLOUDINARY_API_SECRET=MoCiugegutjVMge-PKrrpqs2Blw









MONGODB_URI=mongodb+srv://Anshika:aditisameer@cluster0.qx001tw.mongodb.net